<html>
    <head>
        <meta charset="utf-8"/>
        <title>GraphHopper Matrix API JavaScript example</title>
        <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="GraphHopperMatrix.js"></script>
    </head>
    <body>
        <h2>GraphHopper Matrix API JavaScript example</h2>

        <form>
            <div>
                <input class="point" type="text" value="52.651395,13.15567">
            </div>
            <div>
                <input class="point" type="text" value="52.432572,13.143539">
            </div>
            <div>
                <input class="point" type="text" value="52.43299,13.461571">
            </div>
            <div>
                <input class="point" type="text" value="52.622226,13.381233">
            </div>

            <input id="search_button" type="button" value="Search">
        </form>

        <div id="response">

        </div>

    </body>
</html>